.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #4f53b9;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.ecombody{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.ecomheader{
    height: 80px;
    width: 100%;
 
    border-radius: 5px;
    margin: 40px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}
.ecomheader .ecomlogo{
    font-size: 40px;
    font-weight: bold;
    color: white;
    text-align: center;
    margin-left: 13em;
    
}
.ecomlogo{
    font-size: 30px;
    font-weight: bold;
    color: white;
 
    
}

.ecomcart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: #3cb371;
}
.ecomp{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background-color: #4f53b9;
    color: white;
}
.ecomcontainer{
    display: flex;
    width: 70%;
    margin-bottom: 30px;
}
#ecomroot{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.ecomsidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.ecomhead{
    background-color: #4f53b9;
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;
    display: flex;
    align-items: center;
}
.ecomfoot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}

.ecombox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #4f53b9;
    border-radius: 5px;
    padding: 15px;
}
.ecomimg-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ecombottom{
    margin-top: 15px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 150px;
}

.ecobutton{
    width: 100%;
    position: relative;
    border: none;
    border-radius: 5px;
    background-color:#4f53b9;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}
.ecobutton:hover{
    background-color: #333;
}
.ecomcart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}

.fa-trash:hover{
    cursor: pointer;
    color: #333;
}