.planbody {
    background-color: #ffffff;
  }
  /*plans*/
  .plancontainer {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    column-gap: 30px;
  }
  
  .planform {
    max-width: 1000px;
    width: 100%;
    padding: 30px;
    border-radius: 6px;
    background: #ecf3ef;
  }
  
  .planheader {
    font-size: 28px;
    font-weight: 600;
    color: #232836;
    text-align: center;
  }
  .plansform {
    margin-top: 30px;
  }
  .planform .planfield {
    position: relative;
    height: 50px;
    width: 100%;
    margin-top: 20px;
    border-radius: 6px;
  }
  .planfield input,
  .planfield button,
  .planfield textarea {
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    font-weight: 400;
    border-radius: 6px;
  }
  .planfield textarea {
    outline: none;
    padding: 0px 15px;
  
    border: 1px solid#CACACA;
  }
  .planfield input {
    outline: none;
    padding: 0 15px;
    border: 1px solid#CACACA;
  }
  .planfield input:focus {
    border-bottom-width: 2px;
  }
  .planfield button {
    color: #fff;
    background-color: #4f53b9;
    transition: all 0.3s ease;
    
  }
  .planfield button:hover {
    background-color: #9396d6;
  }
  
  .planform a {
    color: #4f53b9;
    text-decoration: none;
  }
  .planform a:hover {
    text-decoration: underline;
  }
  

  .App {
    text-align: center;
    padding: 1rem 5rem;
    align-items: center;
    justify-content: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  