* {
  box-sizing: border-box;
}

:root {
  --color-1: #bc6c25;
  --color-2: #e36414;
  --color-3: #d0f4de;
  --color-4: #828361;
  --color-5: #ff006e;
  --color-6: #fefae0;
  --color-7: #582f0e;
  --color-8: black;
  --color-9: #efe49f;
}

a {
  text-decoration: none;
}


/* Navbar */
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0px 20px;
  background-image: linear-gradient(
    to left,
    rgb(48, 188, 183),
    rgb(6, 52, 144)
  );

  border-bottom: 1px solid var(--color-6);
}
.logo_nav {
  width: 70px;
  height: 70px;
}
nav h3 {
  padding: 0;
  margin: 0;
  display: flex;
}
.btn_nav {
  padding: -1px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--color-4);
  background: var(--color-4);
  color: var(--color-6);
  cursor: pointer;
  transition: 0.3s ease-in-out all;
  font-size: 16px;
}
nav a {
  color: var(--color-6);
  text-decoration: none;
}

nav h3:hover {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
  transform: scale(1.05);
  text-shadow: 2px 2px 4px #000000;
}

.selected {
  transform: scale(1.05);
  text-shadow: 2px 2px 5px rgb(229, 255, 0);
}

nav div a {
  margin-right: 20px;
}

section {
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  max-width: 500px;
  margin: auto;
  margin-top: 15vh;
  box-shadow: 1px 2px 10px var(--color-4);
  padding: 10px 20px;
  border-radius: 5px;
}

section h2 {
  text-align: center;
  font-size: 20px;
  color: var(--color-8);
}

/* Register */

.register_login {
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

section .form {
  margin-top: 30px;
  padding: 0px 20px;
}

.input_container {
  margin-top: 10px;
}

.input_container input {
  width: 100%;
  padding: 10px;
  outline: none;
  margin-top: 10px;
  border: 1px solid var(--color-6);
  border-radius: 5px;
}

.btn_container {
  margin: 10px 0px;
  text-align: center;
}

.btn {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--color-4);
  background: var(--color-4);
  color: var(--color-6);
  cursor: pointer;
  transition: 0.3s ease-in-out all;
  font-size: 16px;
}

.btn:hover {
  transform: scale(1.05);
}

.error {
  text-align: center;
  color: var(--color-5);
}

.other_container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1em;
}


/* verify */

.verify_container {
  text-align: center;
  font-size: 1.3em;
  padding: 10px;
  letter-spacing: 0.5px;
}

/* Profile */
.profile_box {
}
.profile_container {
  display: flex;
  align-items: center;
}

.img_container {
  position: relative;
  margin-right: 20px;
}

.img_container img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 1px solid var(--color-4);
  transition: 0.5s ease-in-out all;
}

.img_container:hover img {
  opacity: 0.4;
}

.img_container:hover .overlay {
  opacity: 1;
}

.overlay {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text_container {
  flex-grow: 1;
}

.text_container h3 {
  text-align: left;
}

.Profile_container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.Profile_container h3 {
  color: var(--color-8);
}

.pencil_icon {
  align-items: flex-end;
  justify-content: center;
  margin-left: auto;
}

.info_input {
  text-align: center;
}

.info_input textarea {
  resize: none;
}

.info_input > button {
  margin-top: 5px;
  margin-right: 10px;
}

.introduction {
  text-align: center;

  word-wrap: break-word;
  color: var(--color-8);
}

.personal_container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 3fr;
  overflow: hidden;
  height: calc(100vh - 70px);
  width: 100vw;
}

.users_container {
  margin-top: 10px;
  border-right: 2px solid var(--color-6);
  overflow-y: auto;
}

.user_wrapper {
  margin-bottom: 10px;
  padding: 10px;
  cursor: pointer;
}

.user_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user_detail {
  display: flex;
  align-items: center;
}

.presence-indicator__indicator {
  /* Shown at the bottom right corner */
  bottom: 0;
  position: absolute;
  right: 0;
  transform: translate(50%, 50%);

  /* Rounded border */
  border-radius: 9999px;
  height: 1rem;
  width: 1rem;

  /* Background color */
  background-color: #22c55e;
}

.user_detail h4 {
  margin-left: 10px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid var(--color-4);
}

.user_status {
  justify-content: flex-end;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.online {
  background: #34eb52;
}

.offline {
  background: var(--color-5);
}

.messages_container {
  position: relative;
  width: 100%;
}

.messages_user {
  padding: 10px;
  text-align: center;
  border-bottom: 2px solid var(--color-6);
}

.messages_head {
  display: flex;
  flex-direction: row;
  align-items: center;
  backdrop-filter: blur(1px);
}

.Chevronleft {
  margin-right: auto;
}

.messages_name {
  display: flex;
  align-items: center;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  cursor: pointer;
}
.messages_name:hover {
  transform: scale(1.1);
}

.messages_Info:hover {
  transform: scale(1.1);
}

.user_delete {
  margin-left: auto;
}

.user_delete:hover {
  transform: scale(1.1);
}

.no_conv {
  margin-top: 30%;
  font-size: 20px;
  color: var(--color-4);
  text-align: center;
}

.message_form {
  position: absolute;
  bottom: 0;
  margin-left: 20%;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
}

.img {
  position: relative;
}

.picture_num {
  background: rgb(255, 89, 50);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  font: 16px Arial, sans-serif;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
}

.emoji_container {
  z-index: 2;

  margin: 0 20px;
  position: relative;
}

.emoji {
  position: absolute;
}

.emoji-picker-react {
  position: absolute;
  bottom: 200px;
}

.emoji-picker-react section {
  margin-top: 0;
}

.message_form input {
  width: 40vw;
  margin: 0px 10px 10px;
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: none;
}

.message_form .btn {
  margin-top: -10px;
}

.messages {
  height: calc(100vh - 200px);
  overflow-y: auto;

  border-bottom: 1px solid var(--color-6);
}

.message_box {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.messages_success {
  position: absolute;
  padding: 10px;
  border: 5px solid;
  border-image: linear-gradient(45deg, #90cf5b, #00afee) 1;
  clip-path: inset(0 round 10px);
  top: 50%;
  left: 40%;
  backdrop-filter: blur(5px);
}

.messages_notsend {
  display: none;
}

.message_wrapper {
  margin-top: 5px;
  padding: 0px 5px;
  word-wrap: break-all;
}

.message_wrapper img {
  width: 100%;
  border-radius: 5px;
}

.clicked {
  transform: scale(1.5, 1.5);
}

.message_wrapper p {
  padding: 10px;
  display: inline-block;
  max-width: 50%;
  text-align: left;
  border-radius: 5px;
}

.message_wrapper small {
  display: inline-block;
  margin-top: 15px;
  opacity: 0.8;
}

.message_wrapper.own {
  position: relative;
  text-align: right;
}

.me {
  position: relative;
  background: #ffc8dd;
  color: var(--color-8);
  margin-right: 17px;
}

.me::after {
  content: '';
  width: 0;
  height: 0;
  border: 11px solid;
  border-color: transparent transparent transparent #ffc8dd;
  position: absolute;
  top: 25px;
  right: -22px;
}

.friend {
  background: var(--color-6);
  position: relative;
  margin-left: 5px;
}
.friend::after {
  content: '';
  width: 0;
  height: 0;
  border: 12px solid;
  border-color: transparent var(--color-6) transparent transparent;
  position: absolute;
  top: 25px;
  left: -24px;
}

.selected_user {
  background: var(--color-6);

  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
.selected_user:hover {
  opacity: 1;
  background: var(--color-9);
}

.truncate {
  display: flex;
  font-size: 14px;
  white-space: nowrap;

  overflow: hidden;
  text-overflow: ellipsis;
}

.truncate strong {
  margin-right: 10px;
}

.truncate small {
  margin-left: auto;
}

.unread {
  margin-left: 10px;
  background: var(--color-3);
  color: var(--color-7);
  padding: 2px 4px;
  border-radius: 10px;
  -webkit-animation: shake-horizontal 0.8s
    cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

/* Home





*/
.container{
  margin: 1rem 1rem;
  padding: 0;
}
.mainpic{
  height:auto;
  max-width:100%;
}
center{
  font-size: 3vw; 
  color: #4f53b9;
}
.home{
  text-align: center;
  width: '100%';
  padding: 100px;
}

.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 

}

.row:after {
  content: "";
  display: table;
  clear: both;
 
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
h2{
  text-align: center;
}


/*rest & ecom*/
.sec{
  display: flex;
  flex-direction: row;
  padding: 2rem 2rem;
  margin:0 0;
}
.img{
  float: left;    
  margin: 0 15px 0 40px;
}
.b1{
  flex: 1;
}
.img1{
  float: right;    
  margin: 0 20px 0 15em;
 
}
.head1{
  text-align: center;
}
.p1{
  text-align: center;
  margin-top: -1em;
}
.u-layout{
  background-image: linear-gradient(
    to left,
    rgb(133, 191, 189),
    rgb(112, 144, 209)
  );
  height: 230px;
  width: 455px;
  float: right;
  flex: 1;
  right: 0;
  bottom: -77em;
  position: absolute;
  border-radius: 20px;
  margin: 0 30px 0 0;
}
.u-layout1{
  background-image: linear-gradient(
    to left,
    rgb(133, 191, 189),
    rgb(112, 144, 209)
  );
  height: 230px;
  width: 455px;
  float: left;
  flex: 1;
  left: 0;
  bottom: -120em;
  position: absolute;
  border-radius: 20px;
  margin: 0 0 0 40px;
}
.btn{
  display: block;
  width: 50%;
  border: none;
  background-color: #4f53b9;
  color: white;
  border: 1px solid black;
  padding: 5px 40px 10px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  margin-left: 5em;
  padding-left: 2em;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bt1{
  margin: 5px;
  padding: -5px;
}


/*Video Call */
.videoCallContainer{
  padding: 2rem 5rem;
}
.flexvideocall{
  display: flex;
  flex-direction: row;
  gap:2rem;
}
.img{
  border-radius: 10px;
}
.videodesp h2{
  font-size: 3vw; 
  color: #4f53b9;
}
.videodesp h6 {
  font-size: 1rem;
  font-weight: 600;
}
.videodesp button{
  border-radius: 20px;
  padding: 1rem 2rem;
  font-size: 1rem;
}
hr {
  border: none; /* remove the default border */
  height: 1.5px; /* set the height of the line */
  background-color: #858181; /* set the background color of the line */
  margin: 2rem 0 4rem 0; /* add margin top and bottom to give spacing */
}
.liveroomcontainer{
  padding:3rem 5rem;
  justify-content: center;
  align-items: center;
}
.liveroomcontainer h2{
  font-size: 3vw; 
  color: #4f53b9;
}
.liveroominput{
  display: flex;
  justify-content: center;
  align-items: center;
}
.liveroominput input{
  width: 30rem;
  border-radius: 10px;
  height: 3rem;
  border: none;
}
.liveroominput button{
  border-radius: 10px;
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
}
.liveroomcontainer h6{
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  color: rgb(114, 23, 23);
}
.fitnessroomcontainer{
  padding: 2rem 1rem;
}

footer{
  background-image: linear-gradient(
    to left,
    rgb(48, 188, 183),
    rgb(6, 52, 144)
  );
  padding: 20px;
  text-align: center;
  bottom: 0;
  position: relative;
  width: 100%;
}

footer p {
  font-size: 14px;
  color: #fffdfd;
}
