{
  "name": "fitness-firebase",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1",
    "@material-ui/core": "4.11.0",
    "@react-firebase/auth": "^0.2.10",
    "@react-google-maps/api": "^2.18.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@zegocloud/zego-uikit-prebuilt": "^1.8.0",
    "aos": "^3.0.0-beta.6",
    "emoji-picker-react": "^3.6.2",
    "firebase": "^9.18.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.4.0",
    "react-moment": "^1.1.2",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.9.0",
    "react-scripts": "^5.0.1",
    "react-twitter-login": "^1.5.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
